<!doctype html>
<html lang="zh-CN">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>你的名字 | Education</title>
  <link rel="stylesheet" href="assets/style.css" />
</head>
<body>
  <div class="container">
    <div class="header">
      <div class="brand">
        <h1>Education</h1>
        <p>学校 / 学位 / 课程 / 荣誉</p>
      </div>
      <div class="nav">
        <a href="index.html">Home</a>
        <a href="personal.html">Personal</a>
        <a class="active" href="education.html">Education</a>
        <a href="publications.html">Publications</a>
      </div>
    </div>

    <div class="card">
      <h2>University of Southern California (USC)</h2>
      <p><b>M.S. Electrical Engineering</b> · Focus: VLSI · 预计毕业：2026</p>
      <p class="small">相关课程：CMOS VLSI Circuit Design / Computer System Organization / …</p>
    </div>

    <div class="card">
      <h2>其他教育经历</h2>
      <p>按需要补充。</p>
    </div>

    <div class="footer">© 你的名字</div>
  </div>
</body>
</html>
