<!doctype html>
<html lang="zh-CN">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>你的名字 | Home</title>
  <link rel="stylesheet" href="assets/style.css" />
</head>
<body>
  <div class="container">
    <div class="header">
      <div class="brand">
        <h1>你的名字</h1>
        <p>方向：VLSI / Physical Design / EDA / Computer Architecture</p>
      </div>
      <div class="nav">
        <a class="active" href="index.html">Home</a>
        <a href="personal.html">Personal</a>
        <a href="education.html">Education</a>
        <a href="publications.html">Publications</a>
      </div>
    </div>

    <div class="card">
      <h2>简介</h2>
      <p>这里写 3–5 句：你是谁、研究/工作方向、你在找什么机会（实习/全职/PhD）。</p>
      <p class="small">
        Email: your@email.com · LinkedIn: <a href="https://linkedin.com/in/xxx">xxx</a> · GitHub: <a href="https://github.com/xxx">xxx</a>
      </p>
    </div>

    <div class="card">
      <h2>精选内容</h2>
      <ul>
        <li>近期项目：xxx（量化结果最好）</li>
        <li>近期论文：xxx</li>
        <li>你想强调的技能：STA / PnR / SDC / Innovus / PrimeTime 等</li>
      </ul>
    </div>

    <div class="footer">© 你的名字 · Hosted on GitHub Pages</div>
  </div>
</body>
</html>
