
<!doctype html>
<html lang="zh-CN">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>你的名字 | Personal</title>
  <link rel="stylesheet" href="assets/style.css" />
</head>
<body>
  <div class="container">
    <div class="header">
      <div class="brand">
        <h1>Personal Information</h1>
        <p>基础信息 / 联系方式 / 方向标签</p>
      </div>
      <div class="nav">
        <a href="index.html">Home</a>
        <a class="active" href="personal.html">Personal</a>
        <a href="education.html">Education</a>
        <a href="publications.html">Publications</a>
      </div>
    </div>

    <div class="card">
      <h2>联系</h2>
      <ul>
        <li>Email：your@email.com</li>
        <li>LinkedIn：<a href="https://linkedin.com/in/xxx">linkedin.com/in/xxx</a></li>
        <li>Google Scholar：<a href="https://scholar.google.com/citations?user=xxxx">Scholar</a></li>
        <li>GitHub：<a href="https://github.com/xxx">github.com/xxx</a></li>
      </ul>
    </div>

    <div class="card">
      <h2>兴趣方向</h2>
      <ul>
        <li>Timing closure / MMMC / STA</li>
        <li>Physical Design / PPA optimization</li>
        <li>NoC / computer architecture</li>
      </ul>
    </div>

    <div class="footer">Last updated: 2026-02-17</div>
  </div>
</body>
</html>
