<!doctype html>
<html lang="zh-CN">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>你的名字 | Publications</title>
  <link rel="stylesheet" href="assets/style.css" />
</head>
<body>
  <div class="container">
    <div class="header">
      <div class="brand">
        <h1>Publications</h1>
        <p>论文 / 专利 / 开源成果</p>
      </div>
      <div class="nav">
        <a href="index.html">Home</a>
        <a href="personal.html">Personal</a>
        <a href="education.html">Education</a>
        <a class="active" href="publications.html">Publications</a>
      </div>
    </div>

    <div class="card">
      <h2>论文</h2>
      <ul>
        <li>
          <b>An Edge Computing-Enabled Track Obstacle Detection Method Based on YOLOv5</b><br/>
          <span class="small">作者：xxx, 你的名字, xxx · 会议/期刊 · 年份</span><br/>
          <span class="small">Links: <a href="#">PDF</a> · <a href="#">Code</a></span>
        </li>
      </ul>
    </div>

    <div class="card">
      <h2>其他</h2>
      <p>专利/预印本/技术报告等。</p>
    </div>

    <div class="footer">© 你的名字</div>
  </div>
</body>
</html>
